NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_....
CLERK_SECRET_KEY=sk_test...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_...
MONGODB_URI=mongodb....
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk....
URL=http://localhost:3000